<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="styles/site.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

    <style type="text/css">

        body {
            background-color: #000;
        }

        .stage {
            border: none;
        }

        .rocket {
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0;
        }

        .moon {
            width: 250px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 150px;
            opacity: 0.1;
        }

        .star {
            width: 8px;
            height: 8px;
            background: #fff;
            box-shadow: 0 0 5px 0 #fff;
            border-radius: 100%;
            filter: blur(3px);
            z-index: 10;
            position: absolute;
        }

        .star-first {
            top: 100px;
            left: 20px;
        }

        .star-second {
            bottom: 100px;
            right: 300px;
        }

    </style>
</head>
<body>

    <div class="stage">
        <i class="star star-first"></i>
        <i class="star star-second"></i>
        <img class="rocket" src="images/rocket.png"/>
        <img class="moon" src="images/moon.png"/>
    </div>
    <script type="text/javascript">
        var timelime = new TimelineMax({ repeat: -1, repeatDelay:  0.2});

        var rocket = document.querySelector('.rocket');
        var moon = document.querySelector('.moon');
        var startfirst = document.querySelector('.star-first');
        var starsecond = document.querySelector('.star-second');

        /**
            -=0.5 means that the tween will start 0.5 seconds
            earlier than the original start of the tween
        */
        timelime.to(rocket, 1.8, {
            css: {
                'bottom': '350'
            },
            ease: SlowMo.ease.config(0.1, 0.4, false)
        }).to(starsecond, 0.25, {
            'boxShadow': '0 0 25px 10px #fff'
        }, '-=0.5')
        .to(startfirst, 0.25, {
            'boxShadow': '0 0 35px 10px #fff'
        }, 0.2)
        .to(moon, 0.5, {
            css: {
                opacity: 1
            }
        }, '-=1');
    </script>
</body>
</html>