<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="../styles/site.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>

    <style type="text/css">

        .stage {
            border: none;
            background-color: #BBDEFB;
        }

        .rocket {
            width: 150px;
            height: 150px;
            position: absolute;
            bottom: 0;
        }

        .star {
            width: 8px;
            height: 8px;
            background: #fff;
            box-shadow: 0 0 5px 0 #fff;
            border-radius: 100%;
            filter: blur(2px);
            z-index: 10;
            position: absolute;
        }

        .star-first {
            top: 100px;
            left: 20px;
        }

        .star-second {
            bottom: 100px;
            right: 300px;
        }

    </style>
</head>
<body>

    <div class="stage">
        <i class="star star-first"></i>
        <i class="star star-second"></i>
        <img class="rocket" src="../images/rocket.png"/>
    </div>
    <script type="text/javascript">
        var timelime = new TimelineMax({ repeat: -1, repeatDelay: 2 });

        var stage = document.querySelector('.stage');
        var rocket = document.querySelector('.rocket');
        var startfirst = document.querySelector('.star-first');
        var starsecond = document.querySelector('.star-second');

        timelime.to(rocket, 3, {
            css: {
                'bottom': '350'
            }
        }).to(starsecond, 0.25, {
            'boxShadow': '0 0 15px 3px #fff'
        }, '-=2.5')
        .to(startfirst, 0.25, {
            'boxShadow': '0 0 15px 3px #fff'
        }, '-=2')
        .to(stage, 0.3, {
            'backgroundColor': '#222'
        }, .3);
    </script>
</body>
</html>